TestB1(Task2)/MainWindow.xaml

<Window x:Class="TestB1_Task2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestB1" Height="500" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="excelGrid" Grid.Row="0" RowDetailsVisibilityMode="Visible" Height="{Binding ElementName=parentElementName, Path=ActualHeight}" AutoGenerateColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Width="68"  Header="Б/сч"  Binding="{Binding Description}" />
                <DataGridTextColumn Width="150" Header="Входящее сальдо актив"  Binding="{Binding OpeningBalanceAsset}" />
                <DataGridTextColumn Width="150" Header="Входящее сальдо пассив"  Binding="{Binding OpeningBalanceLiability}" />
                <DataGridTextColumn Width="130" Header="Обороты дебет"  Binding="{Binding DebitTurnover}" />
                <DataGridTextColumn Width="130" Header="Обороты кредит"  Binding="{Binding CreditTurnover}" />
                <DataGridTextColumn Width="150" Header="Исходящее сальдо актив"  Binding="{Binding ClosingBalanceAsset}" />
                <DataGridTextColumn Width="150" Header="Исходящее сальдо актив"  Binding="{Binding ClosingBalanceLiability}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              RowDetailsVisibilityMode="VisibleWhenSelected"  ItemsSource ="{Binding Children}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="auto" Binding="{Binding Description}" />
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid Grid.Row="0" AutoGenerateColumns="False" MaxHeight="500" RowDetailsVisibilityMode="Visible" ItemsSource ="{Binding Children}">
                                    <DataGrid.Columns>                             
                                        <DataGridTextColumn Width="53"   Binding="{Binding AccountNumber}" />
                                        <DataGridTextColumn Width="150"  Binding="{Binding OpeningBalanceAsset}" />
                                        <DataGridTextColumn Width="150"  Binding="{Binding OpeningBalanceLiability}" />
                                        <DataGridTextColumn Width="130"  Binding="{Binding DebitTurnover}" />
                                        <DataGridTextColumn Width="130"  Binding="{Binding CreditTurnover}" />
                                        <DataGridTextColumn Width="150"  Binding="{Binding ClosingBalanceAsset}" />
                                        <DataGridTextColumn Width="150"  Binding="{Binding ClosingBalanceLiability}" />
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DataGrid Grid.Row="0" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource ="{Binding Children}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="47"   Binding="{Binding AccountNumber}" />
                                                    <DataGridTextColumn Width="150"  Binding="{Binding OpeningBalanceAsset}" />
                                                    <DataGridTextColumn Width="150"  Binding="{Binding OpeningBalanceLiability}" />
                                                    <DataGridTextColumn Width="130"  Binding="{Binding DebitTurnover}" />
                                                    <DataGridTextColumn Width="130"  Binding="{Binding CreditTurnover}" />
                                                    <DataGridTextColumn Width="150"  Binding="{Binding ClosingBalanceAsset}" />
                                                    <DataGridTextColumn Width="150"  Binding="{Binding ClosingBalanceLiability}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Upload File" Click="UploadButton_Click" Margin="10" />
            <Button Content="Refresh List" Click="RefreshButton_Click" Margin="10" />
            <ComboBox Name="fileComboBox" Width="200" Margin="10" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        </StackPanel>
    </Grid>
</Window>